# web-downsizing-paper-sample

./: README.md
services/: pom.xml
services/src/main/java/br/com/exemplo/servico_exemplo/: App.java  SimpleCORSFilter.java
services/src/main/java/br/com/exemplo/servico_exemplo/controller/: CidadeController.java  ClienteController.java
services/src/main/java/br/com/exemplo/servico_exemplo/domain/: Cidade.java  Cliente.java
services/src/main/java/br/com/exemplo/servico_exemplo/repository/: ClienteRepository.java
services/src/main/java/br/com/exemplo/servico_exemplo/service/: ClienteJsonFormatter.java  ClienteService.java  JsonFormatter.java  ListJsonFormatter.java  UnidadeFederativaService.java
services/src/main/java/br/com/exemplo/servico_exemplo/service/exception/: ClienteCadastroInvalidoException.java
services/src/test/java/br/com/exemplo/servico_exemplo/: AppTest.java
web-app/: cidades.html  cliente-GET.html  cliente-POST.html  cliente-PUT.html  index.html  inicio.html  opcoes.html
web-app/js/app-exemplo/: clienteController.js  exemploService.js
